<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<% 
    var usuario = "";
    if (Membership.GetUser() != null)
    {
        usuario = Membership.GetUser().UserName;
    }
    
%>
<!DOCTYPE html>
<html translate="no">
    <head runat="server">
        <style>
            .async-hide { opacity: 0 !important }
            .validation-summary-errors { color: white !important; margin-left: 10px; margin-right: 10px; }
            .field-validation-error { color: Red !important }
        </style>
        <link type="text/css" rel="stylesheet" href="../../Content/index.css">
        <link type="text/css" rel="stylesheet" href="../../Content/dashboard.css">
        <meta charset="utf-8" content="">
        <meta name="google" content="notranslate">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
        <link rel="shortcut icon" type="image/x-icon" href="~/favico.ico" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
        <link rel="stylesheet" href="../../Content/font-awesome.min.css">
        <script src="/Scripts/jquery.min.js"></script>
        <script src="/Scripts/popper.min.js"></script>
        <script src="/Scripts/bootstrap-material-design.min.js"></script>
        <script src="/Scripts/perfect-scrollbar.jquery.min.js"></script>
        <script src="/Scripts/moment.min.js"></script>
        <script src="/Scripts/sweetalert2.js"></script>
        <script src="/Scripts/jquery.validate.min.js"></script>
        <script src="/Scripts/jquery.bootstrap-wizard.js"></script>
        <script src="/Scripts/bootstrap-selectpicker.js"></script>
        <script src="/Scripts/bootstrap-datetimepicker.min.js"></script>
        <script src="/Scripts/jquery.dataTables.min.js"></script>
        <script src="/Scripts/bootstrap-tagsinput.js"></script>
        <script src="/Scripts/jasny-bootstrap.min.js"></script>
        <script src="/Scripts/bootstrap-tourist.js"></script>
        <script src="/Scripts/fullcalendar.min.js"></script>
        <script src="/Scripts/jquery-jvectormap.js"></script>
        <script src="/Scripts/nouislider.min.js"></script>
        <script src="/Scripts/core.js"></script>
        <script src="/Scripts/arrive.min.js"></script>
        <script src="/Scripts/chartist.min.js"></script>
        <script src="/Scripts/bootstrap-notify.js"></script>
        <script src="/Scripts/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
        <script src="/Scripts/application.js"></script>
        <script src="/Scripts/jquery.sharrre.js"></script>
        <script src="/Scripts/webcam.min.js"></script>
        <script src="/Scripts/jspdf.umd.min.js"></script>
        <script src="/Scripts/Montserrat-Bold-bold.js"></script>
    </head>

    <body class="sidebar-mini">
           <div class="wrapper">
                <div class="sidebar" data-color="azure" data-background-color="black" data-image="../../Content/img/sidebar-1.jpg">

	                <div class="sidebar-wrapper" style="height: 100vh">
                		
		                <ul class="nav">
			                <li class="nav-item ">
				                <a class="nav-link" href="/">
					                <i class="material-icons">home</i>
					                <p> Inicio </p>
				                </a>
			                </li>
			                <% if ( Membership.GetUser() != null) { %>
			                <li class="nav-item ">
				                <a class="nav-link" href="/Home/Carnet">
					                <i class="material-icons">portrait</i>
					                <p> Nuevo Carnet </p>
				                </a>
			                </li>
			                <% } %>
			                <% if (usuario.ToUpper() == "ADMIN" || usuario.ToUpper() == "AGOMEZ") { %>
			                <li class="nav-item ">
				                <a class="nav-link" href="/Home/List">
					                <i class="material-icons">assignment</i>
					                <p> Lista de Carnets </p>
				                </a>
			                </li>
			                <li class="nav-item ">
				                <a class="nav-link" href="/Account/List">
					                <i class="material-icons">manage_accounts</i>
					                <p> Usuarios </p>
				                </a>
			                </li>
			                <% } %>
			                <% if ( Membership.GetUser() == null) { %>
			                <li class="nav-item ">
				                <a class="nav-link" href="/Account/LogOn">
					                <i class="material-icons">fingerprint</i>
					                <p> Login </p>
				                </a>
			                </li>
                            <% } %>
		                </ul>
	                </div>
                </div>
                
                <div class="main-panel">
                    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                        <div class="container-fluid">

                            <% if (Membership.GetUser() != null) { %>
                            <div class="collapse navbar-collapse justify-content-end">
	                            <ul class="navbar-nav" id="logout">
		                            <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <%= usuario.ToUpper() %><i class="material-icons">person</i>
                                            <p class="d-lg-none d-md-block"> Account </p>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                            <a class="dropdown-item" href="/Account/ChangePassword">Cambiar clave</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" id="logout-btn" href="/Account/LogOff">Salir</a>
                                        </div>
                                    </li>
	                            </ul>
                    			
                            </div>
                            <% } %>
                        </div>
                    </nav>
                    <div id="content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                    </div>
                </div>
          </div>
    </body>
    
    
    
</html>
