<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="csjPersonaModelStoreContainer" CdmEntityContainer="csjEntityPersona">
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="IsTypeOf(csjPersonaModel.persona)">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="persona_id" ColumnName="persona_id" />
          <ScalarProperty Name="documento_tipo_id" ColumnName="documento_tipo_id" />
          <ScalarProperty Name="documento_nro" ColumnName="documento_nro" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="nacimiento" ColumnName="nacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>