<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="csjProfesionalTipoModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="csjEntityProfesionalTipo">
    <EntitySet Name="profesional_tipo" EntityType="csjProfesionalTipoModel.profesional_tipo" />
  </EntityContainer>
  <EntityType Name="profesional_tipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="visible" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>