<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="csjCarnetModelStoreContainer" CdmEntityContainer="csjEntityCarnet">
    <EntitySetMapping Name="carnet">
      <EntityTypeMapping TypeName="IsTypeOf(csjCarnetModel.carnet)">
        <MappingFragment StoreEntitySet="carnet">
          <ScalarProperty Name="carnet_qr" ColumnName="carnet_qr" />
          <ScalarProperty Name="persona_id" ColumnName="persona_id" />
          <ScalarProperty Name="profesional_tipo_id" ColumnName="profesional_tipo_id" />
          <ScalarProperty Name="impreso" ColumnName="impreso" />
          <ScalarProperty Name="turno_id" ColumnName="turno_id" />
          <ScalarProperty Name="fecha_expedicion" ColumnName="fecha_expedicion" />
          <ScalarProperty Name="fecha_vencimiento" ColumnName="fecha_vencimiento" />
          <ScalarProperty Name="liquidacion_nro" ColumnName="liquidacion_nro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>